NetSparkle.NetFramework.WPF/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/NetSparkle.UI.NetFramework.WPF;component/Styles/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="BaseTextStyle"  TargetType="{x:Type TextBlock}">
        <Setter Property="Control.Foreground" Value="White" />
        <Setter Property="FontFamily" Value="MarkPro-Medium" />
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <Style x:Key="BaseLabelStyle"  TargetType="{x:Type Label}">
        <Setter Property="Control.Foreground" Value="White" />
        <Setter Property="FontFamily" Value="MarkPro-Medium" />

    </Style>

    <Style x:Key="TitleLabelStyle"  TargetType="{x:Type Label}" BasedOn="{StaticResource BaseLabelStyle}">
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style x:Key="TitleTextStyle"  TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextStyle}">
        <Setter Property="FontSize" Value="16" />
    </Style>
    <Style x:Key="InfoTextStyle"  TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextStyle}">
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style x:Key="OrangeFlatButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="MarkPro-Medium" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Height" Value="29" />
        <Setter Property="MinWidth" Value="89" />
        <Setter Property="MaxWidth" Value="189" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        x:Name="Body"
                        Background="{DynamicResource OrangeNormalBackgroundBrush}"
                        BorderBrush="White"
                        BorderThickness="0">
                        <ContentPresenter
                            Margin="10,0,10,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Body" Property="Background" Value="{DynamicResource OrangeIsMouseOverBackgroundBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Body" Property="Background" Value="{DynamicResource OrangeIsPressedBackgroundBrush}" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Body" Property="Background" Value="{DynamicResource OrangeIsEnabledBackgroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MainGridStyle" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="{DynamicResource MainBackground}" />
    </Style>
</ResourceDictionary>
