NetSparkle.NetFramework.WPF/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/NetSparkle.UI.NetFramework.WPF;component/Styles/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="BaseTextStyle"  TargetType="{x:Type TextBlock}">
        <Setter Property="Control.Foreground" Value="White" />
        <Setter Property="FontFamily" Value="MarkPro-Medium" />
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <Style x:Key="BaseLabelStyle"  TargetType="{x:Type Label}">
        <Setter Property="Control.Foreground" Value="White" />
        <Setter Property="FontFamily" Value="MarkPro-Medium" />

    </Style>

    <Style x:Key="TitleLabelStyle"  TargetType="{x:Type Label}" BasedOn="{StaticResource BaseLabelStyle}">
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style x:Key="TitleTextStyle"  TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextStyle}">
        <Setter Property="FontSize" Value="16" />
    </Style>
    <Style x:Key="InfoTextStyle"  TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextStyle}">
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style x:Key="OrangeFlatButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonRevealStyle}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Height" Value="29" />
        <Setter Property="MinWidth" Value="89" />
        <Setter Property="MaxWidth" Value="189" />
        <Setter Property="Background" Value="#ED3984"/>
    </Style>

    <Style x:Key="MainGridStyle" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="{DynamicResource MainBackground}" />
    </Style>
</ResourceDictionary>
