NetSparkle.UI.WPF/View/UpdateAvailableWindowView.xaml

<Window x:Class="NetSparkle.UI.WPF.View.UpdateAvailableWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetSparkle.UI.WPF.View"
          xmlns:viewModel="clr-namespace:NetSparkle.UI.WPF.ViewModel"
        mc:Ignorable="d"
        Name="UpdateAvailableWindowControl"
        Title="Software Update"
        MinWidth="550"
        MinHeight="350"
        Width="550"
        Height="350"
        d:DesignHeight="350" d:DesignWidth="550"
        d:DataContext="{d:DesignInstance Type=viewModel:UpdateAvailableWindowViewModel, IsDesignTimeCreatable=True}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/NetSparkle.UI.WPF;component/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Style="{DynamicResource MainGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.RowSpan="3" Grid.Column="0"
               Source="{Binding ElementName=UpdateAvailableWindowControl, Path=Icon}"
               VerticalAlignment="Top"
               HorizontalAlignment="Left" Width="48" Height="48" Margin="10,10,0,0" />
        <TextBlock
            Name="TitleHeader"
            Margin="10,5,0,0"
            Grid.Column="1"
            Text="{Binding TitleHeader}"
            Style="{DynamicResource TitleTextStyle}"
            Grid.Row="0" />
        <TextBlock
            Name="InfoText"
            Margin="10,5,0,0"
            Grid.Column="1"
            Text="{Binding InfoText}"
            Style="{DynamicResource InfoTextStyle}"
            Grid.Row="1" />
        <WebBrowser Name="ReleaseNotesBrowser"
               viewModel:WebBrowserHelper.Body="{Binding MyHtml}"
               Grid.Column="1"
               Grid.Row="2"
                Margin="10,5,10,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" UseLayoutRounding="True" />
        <Button Name="SkipButton"
                Content="{Binding SkipButtonContent}"
                Grid.Column="1"
                Grid.Row="4"
                HorizontalAlignment="Left"
                Style="{DynamicResource OrangeFlatButtonStyle}" />
        <Grid  Grid.Column="1"
                Grid.Row="4" HorizontalAlignment="Right">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Name="RemindMeLaterButton"
                Content="{Binding RemindMeLaterButtonContent}"
                Grid.Column="0"

                HorizontalAlignment="Right"
                Style="{DynamicResource OrangeFlatButtonStyle}"
                 />
            <Button Name="DownloadInstallButton"
                Content="{Binding DownloadInstallButtonContent}"
                Grid.Column="2"
                HorizontalAlignment="Right"
                Style="{DynamicResource OrangeFlatButtonStyle}"
                 />
        </Grid>
        
     
    </Grid>
</Window>
