NetSparkle.NetFramework.WPF/CheckingForUpdatesWindow.xaml

<Window x:Class="NetSparkle.UI.NetFramework.WPF.CheckingForUpdatesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:NetSparkle.UI.NetFramework.WPF"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
        Width="400"
        Height="145"
        Title="Software Update"
        ResizeMode="NoResize"
        MaxWidth="400"
        MaxHeight="145"
        Name="CheckingForUpdateWindow"
        WindowStartupLocation="CenterScreen"
        d:DesignHeight="450" d:DesignWidth="800"
        fw:AcrylicWindow.Enabled="True" 
        fw:AcrylicWindow.NoiseOpacity="0.005"
        fw:AcrylicWindow.TintColor="#1C2C30"
        fw:AcrylicWindow.FallbackColor="#CD1C2C30"
        fw:AcrylicWindow.TintOpacity="0.8">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FluentWPF;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/NetSparkle.UI.NetFramework.WPF;component/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <fw:AcrylicWindow.TitleBar>
        <TextBlock Text="Software Update"
                   VerticalAlignment="Center"
                   Foreground="White"
                   Margin="8,0,0,0"/>
    </fw:AcrylicWindow.TitleBar>
    <Grid Style="{DynamicResource MainGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.RowSpan="2"
               Source="{Binding ElementName=CheckingForUpdateWindow, Path=Icon}"
               VerticalAlignment="Top"
               HorizontalAlignment="Left" Width="48" Height="48" Margin="10,10,0,0"/>
        <Label Style="{DynamicResource BaseLabelStyle}" Grid.Row="0" Grid.Column="0" Content="Checking for Updates..." HorizontalAlignment="Center" FontSize="24"/>
        <ProgressBar Grid.Row="1" Grid.Column="0" IsIndeterminate="True" Height="25" Width="200" Margin="0,5,0,0" Foreground="#ED3984"/>
        <Button  Style="{DynamicResource OrangeFlatButtonStyle}" Grid.Row="2" Grid.Column="0" FontSize="16"  Margin="0,10,0,0" Click="CancelButton_Click">
            <TextBlock>Cancel</TextBlock>
        </Button>
    </Grid>
</Window>
