NetSparkle.NetFramework.WPF/DownloadProgressWindow.xaml

<Window x:Class="NetSparkle.UI.NetFramework.WPF.DownloadProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:NetSparkle.UI.NetFramework.WPF"
        mc:Ignorable="d" 
        Width="600" Height="220"
        Title="Software Update"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow" 
        Name="DownloadProgressWindowControl"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/NetSparkle.UI.NetFramework.WPF;component/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{DynamicResource MainGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition />
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="28"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.Column="1"
               Source="{Binding ElementName=DownloadProgressWindowControl, Path=Icon}"
               VerticalAlignment="Bottom" HorizontalAlignment="Left" 
               Width="32" Height="32"/>
        <Grid Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="10"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Name="DownloadingTitle" Grid.Column="0"  Style="{DynamicResource BaseLabelStyle}" 
                   Content="Downloading [APP]" HorizontalAlignment="Left" FontSize="14" Grid.ColumnSpan="2"/>
            <Label Name="DownloadProgress" Grid.Column="2"  Style="{DynamicResource BaseLabelStyle}" 
                   Content="(0 MB / 10 MB)" HorizontalAlignment="Left" FontSize="14" Grid.ColumnSpan="2"/>
        </Grid>

        <ProgressBar Name="ProgressBar" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top"
                     Foreground="#ED7039"
                     IsIndeterminate="False" Height="30" />
        <TextBlock Style="{DynamicResource BaseTextStyle}" TextWrapping="Wrap" Name="ErrorMessage" Grid.Row="2" Grid.Column="1" Margin="5,35,0,5"
                   Grid.ColumnSpan="2"
                   Text="I am an error" HorizontalAlignment="Left" FontWeight="Regular" FontSize="16"/>
        <Button Name="ActionButton" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right"
                Content="Cancel" FontSize="16" Width="180"
                Style="{DynamicResource OrangeFlatButtonStyle}"
                Click="ActionButton_Click"/>
    </Grid>
</Window>
