NetSparkle.NetFramework.WPF/MessageNotificationWindow.xaml

<Window x:Class="NetSparkle.UI.NetFramework.WPF.MessageNotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:NetSparkle.UI.NetFramework.WPF"
        mc:Ignorable="d" 
        Width="400"
        MaxWidth="400"
        Title="Software Update"
        ResizeMode="NoResize"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        d:DesignHeight="120" d:DesignWidth="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/NetSparkle.UI.NetFramework.WPF;component/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{DynamicResource MainGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{DynamicResource BaseTextStyle}" TextWrapping="Wrap" Name="Message" Grid.Row="0" Grid.Column="0" Margin="5,10,0,5"
                   FontWeight="Bold"
                   Text="Message" HorizontalAlignment="Center" FontSize="18"/>
        <Button   Style="{DynamicResource OrangeFlatButtonStyle}" Content="OK"  Grid.Row="1" Margin="0,10,0,10" Click="ButtonOK_Click"/>
    </Grid>
</Window>
