NetSparkle.NetFramework.WPF/ToastNotification.xaml

<Window x:Class="NetSparkle.UI.NetFramework.WPF.ToastNotification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetSparkle.UI.NetFramework.WPF"
             xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             mc:Ignorable="d" 
             WindowStyle="None"
             Width="300"
             Height="90"
             Name="ToastNotificationWindow"
             d:DesignHeight="450" d:DesignWidth="800"
             fw:AcrylicWindow.Enabled="True" 
             fw:AcrylicWindow.NoiseOpacity="0.005"
             fw:AcrylicWindow.TintColor="#1C2C30"
             fw:AcrylicWindow.FallbackColor="#CD1C2C30"
             fw:AcrylicWindow.TintOpacity="0.8">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/NetSparkle.UI.NetFramework.WPF;component/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{DynamicResource MainGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0"
               Source="{Binding ElementName=ToastNotificationWindow, Path=Icon}"
               VerticalAlignment="Top"
               Grid.RowSpan="2"
               HorizontalAlignment="Left" Width="48" Height="48" Margin="10,10,0,0"/>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="Notification text" HorizontalAlignment="Left" FontWeight="Bold" FontSize="18"
                   Margin="8,10,0,0"
                   Style="{DynamicResource BaseTextStyle}"
                   Name="NotificationTitle"
                   TextWrapping="Wrap"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="" HorizontalAlignment="Left" FontWeight="Bold" FontSize="14"
                   Name="MessageTextBlock"
                   Style="{DynamicResource BaseTextStyle}"
                   Margin="8,10,0,0"
                   TextWrapping="Wrap">
            <Hyperlink RequestNavigate="NotificationLink_RequestNavigate" NavigateUri="" Name="NotificationLink"/>
        </TextBlock>
    </Grid>
</Window>
