NetSparkle.NetFramework.WPF/UpdateAvailableWindow.xaml

<Window x:Class="NetSparkle.UI.NetFramework.WPF.UpdateAvailableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:NetSparkle.UI.NetFramework.WPF"
        mc:Ignorable="d" 
        Name="UpdateAvailableWindowControl"
        Title="Software Update"
        MinWidth="450"
        MinHeight="350"
        Width="640"
        Height="480"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        d:DesignHeight="480" d:DesignWidth="640">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/NetSparkle.UI.NetFramework.WPF;component/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{DynamicResource MainGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.RowSpan="3" Grid.Column="0"
               Source="{Binding ElementName=UpdateAvailableWindowControl, Path=Icon}"
               VerticalAlignment="Top"
               HorizontalAlignment="Left" Width="48" Height="48" Margin="10,10,0,0"/>
        <TextBlock 
            Name="TitleHeader"
            Style="{DynamicResource TitleTextStyle}"
            TextWrapping="Wrap"
            FontSize="16"
            Margin="10,5,0,0"
            Grid.Column="1"
            Grid.Row="0"/>
        <TextBlock
            Name="InfoText"
             Style="{DynamicResource InfoTextStyle}"
            FontSize="14"
            TextWrapping="Wrap"
            Margin="10,5,0,0"
            Grid.Column="1"
            Grid.Row="1"/>
        <WebBrowser Name="ReleaseNotesBrowser"
               local:WebBrowserHelper.Body="{Binding ReleaseNotesHtml}"
                    Visibility="Hidden"
               Grid.Column="1"
               Grid.Row="2"
                Margin="10,5,10,0"/>
        <Button Name="SkipButton"
                Content="Skip this version"
                Style="{DynamicResource OrangeFlatButtonStyle}"
                Grid.Column="1"
                Grid.Row="3"
                HorizontalAlignment="Left"
                Click="SkipButton_Click"
              />
        <Grid  Grid.Column="1"
                Grid.Row="4" HorizontalAlignment="Right" Margin="0,10,10,10" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Name="RemindMeLaterButton"
                Content="Remind me later"
                Style="{DynamicResource OrangeFlatButtonStyle}"
                Grid.Column="0"
                HorizontalAlignment="Right"
                Click="RemindMeLaterButton_Click"
               
                />
            <Button Name="DownloadInstallButton"
                Content="Download/Install"
                Style="{DynamicResource OrangeFlatButtonStyle}"
                Grid.Column="2"
                HorizontalAlignment="Right"
                Click="DownloadInstallButton_Click"
               
                />
        </Grid>

       
    </Grid>
</Window>
