NetSparkle.NetFramework.WPF/UpdateAvailableWindow.xaml

<Window x:Class="NetSparkle.UI.NetFramework.WPF.UpdateAvailableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:NetSparkle.UI.NetFramework.WPF"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d" 
        Name="UpdateAvailableWindowControl"
        Title="Software Update"
        MinWidth="450"
        MinHeight="350"
        Width="640"
        Height="480"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        d:DesignHeight="480" d:DesignWidth="640"
        fw:AcrylicWindow.Enabled="True" 
        fw:AcrylicWindow.NoiseOpacity="0.005"
        fw:AcrylicWindow.TintColor="#1C2C30"
        fw:AcrylicWindow.FallbackColor="#CD1C2C30"
        fw:AcrylicWindow.TintOpacity="0.8">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/NetSparkle.UI.NetFramework.WPF;component/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <fw:AcrylicWindow.TitleBar>
        <TextBlock Text="Software Update"
                   VerticalAlignment="Center"
                   Foreground="White"
                   Margin="8,0,0,0"/>
    </fw:AcrylicWindow.TitleBar>
    <Grid Style="{DynamicResource MainGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.RowSpan="3" Grid.Column="0"
               Source="{Binding ElementName=UpdateAvailableWindowControl, Path=Icon}"
               VerticalAlignment="Top"
               HorizontalAlignment="Left" Width="32" Height="32" Margin="10,10,0,0"/>
        <TextBlock 
            Name="TitleHeader"
            Style="{DynamicResource TitleTextStyle}"
            TextWrapping="Wrap"
            FontSize="16"
            Margin="10,10,0,0"
            Grid.Column="1"
            Grid.Row="0"/>
        <TextBlock
            Name="InfoText"
             Style="{DynamicResource InfoTextStyle}"
            FontSize="14"
            TextWrapping="Wrap"
            Margin="10,5,0,5"
            Grid.Column="1"
            Grid.Row="1"/>
        <WebBrowser Name="ReleaseNotesBrowser"
local:WebBrowserHelper.Body="{Binding ReleaseNotesHtml}"
Visibility="Hidden"
Grid.Column="1"
Grid.Row="2"
                Margin="10,5,10,0"/>
        <Button Name="SkipButton"
                Style="{DynamicResource OrangeFlatButtonStyle}"
                Grid.Column="1"
                Grid.Row="3"
                HorizontalAlignment="Left"
                Click="SkipButton_Click">
            <TextBlock>Skip this version</TextBlock>
        </Button>
        <Grid  Grid.Column="1"
               Grid.Row="4" HorizontalAlignment="Right" Margin="0,10,10,10" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Name="RemindMeLaterButton"
                    Style="{DynamicResource OrangeFlatButtonStyle}"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    Click="RemindMeLaterButton_Click">
                <TextBlock>Remind me later</TextBlock>
            </Button>
            <Button Name="DownloadInstallButton"
                    Style="{DynamicResource OrangeFlatButtonStyle}"
                Grid.Column="2"
                HorizontalAlignment="Right"
                Click="DownloadInstallButton_Click">
                <TextBlock>Download/Install</TextBlock>
            </Button>
        </Grid>

       
    </Grid>
</Window>
